//noted
shopify login --store=baudville-dev.myshopify.com
// this custom color used
gray: {
    100: "#6a747c",
    200: "#e4e5e5",
    300: "#d7d9db",
    400: "a6acb0",
    500: "#4a4a4a"
    600: "#f2f3f3",

},
red: {
    50: "#ff705e",
    100: "#fe715e",
    200: "#df6152",
    300: "#ee283b"
},
green: {
    50: "#6eae9f",
    100: "#6fae9f,
    200: "#549586",
    //300: "#9ec9bf",
},
pink: {
    50: "#ffe2e0",
    100: "#ff715e",
},
teal: {
        100: "#9ec9bf",
        200: "#9fc9bf"
},
 blue: {
        100: "#f0f8fb",

        }


// back templates
 value: "BV_73545_TEMPL", image and text
  value: "BV_73545_TEMP", only text

// message optiobs default value save

// find the font size (done)

// Enter A Custom Verse (need to study escape characters)