.multicolumn {
	padding: 30px 0;

	.multicolumn_inner {
		display: grid;
		grid-template-columns: repeat(2, minmax(auto,1fr));
		grid-gap: 35px;
		@include respond-to(xxlarge) {
			grid-gap: 55px;
		}
	}

	.column_title {
		font-size: 1.6em;
	}

	.column-img {
		display: flex;
		max-width: 340px;
		margin: 0 auto 30px;

		img {
			width: 100%;
			max-width: 100%;
			border-radius: 50%;
		}
	}

	.column_text {
		* {
			font-size: 14px;
		}

		> * {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	@include respond-to(large) {
		padding: 65px 0;

		.section-header {
			margin-bottom: 40px;
		}

		.multicolumn-2-col {
			grid-template-columns: repeat(2, minmax(auto,1fr));
		}

		.multicolumn-4-col {
			grid-template-columns: repeat(4, minmax(auto,1fr));
		}

		.column_text {
			* {
				font-size: 21px;
			}
		}
	}
}
// hover effect
.single_column {
	position: relative;
	@include transition();

	> a {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.column_text,
	.column-img {
		@include transition();
	}
	@include hover-content() {
		.column_text,
		.column-img {
			@include transition();
			transform: translateY(-7px);
		}
	}
}
